<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane minHeight="620.0" minWidth="700.0" prefHeight="620.0" prefWidth="900.0" stylesheets="@../styles/style.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.metakol.testtask.controllers.EmployeesSalaryInfoController">
   <children>
      <TableView fx:id="table" focusTraversable="false" layoutX="40.0" layoutY="130.0" prefHeight="262.0" prefWidth="520.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="140.0">
         <columns>
            <TableColumn fx:id="columnFIO" prefWidth="307.4000244140625" text="ФИО" />
            <TableColumn fx:id="columnDepartment" prefWidth="184.0" text="Отдел" />
            <TableColumn fx:id="columnPosition" minWidth="0.0" prefWidth="210.0" text="Должность" />
            <TableColumn fx:id="columnSalary" minWidth="0.0" prefWidth="119.0" text="Зарплата" />
         </columns>
      </TableView>
      <TextField fx:id="searchField" focusTraversable="false" layoutX="106.0" layoutY="74.0" onKeyTyped="#onTypeKeyForSearch" prefHeight="38.0" prefWidth="554.0" promptText="Поиск по ФИО" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="80.0" />
      <AnchorPane layoutX="164.0" layoutY="-27.0" prefHeight="60.0" prefWidth="200.0" styleClass="pane-header" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button focusTraversable="false" layoutX="14.0" layoutY="19.0" mnemonicParsing="false" onMouseClicked="#onGoBackClick" prefHeight="40.0" prefWidth="100.0" text="Назад" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Button>
            <Label alignment="CENTER" layoutX="105.0" layoutY="17.0" prefHeight="50.0" prefWidth="527.0" text="Зарплаты сотрудников" AnchorPane.leftAnchor="120.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="5.0">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
